{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_1eXzQY-T-MD-zWfnHreO",
      "type": "rectangle",
      "x": 118,
      "y": 7.7379690486449135,
      "width": 305,
      "height": 221.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UU4WICxtGhbvJx3cnfEf7"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 326561888,
      "version": 378,
      "versionNonce": 263023712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626143208,
      "link": null,
      "locked": false
    },
    {
      "id": "psF65F0G2i6Zm4SA36SdZ",
      "type": "line",
      "x": 119,
      "y": 51.73796904864491,
      "width": 305,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UU4WICxtGhbvJx3cnfEf7"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1859390880,
      "version": 198,
      "versionNonce": 604037216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626143208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0KgzHccnYs1qlCg9Pyxpt",
      "type": "text",
      "x": 242,
      "y": 15.737969048644914,
      "width": 51.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UU4WICxtGhbvJx3cnfEf7"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1635799456,
      "version": 199,
      "versionNonce": 1170592864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626143208,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sorFQ1y7eTtgl3O9hkngr",
      "type": "text",
      "x": 136,
      "y": 81.73796904864491,
      "width": 103.05990600585938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UU4WICxtGhbvJx3cnfEf7"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2131846240,
      "version": 143,
      "versionNonce": 1254901856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626143208,
      "link": null,
      "locked": false,
      "text": "- user_id\n- username\n- email\n- role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user_id\n- username\n- email\n- role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EPO-UcTCLPvp4D46ZpfCe",
      "type": "rectangle",
      "x": 291,
      "y": 344.5,
      "width": 305,
      "height": 221.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1441569888,
      "version": 367,
      "versionNonce": 571101280,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772624745631,
      "link": null,
      "locked": false
    },
    {
      "id": "uszmiuphcOxQcew7GRPsH",
      "type": "rectangle",
      "x": 117.77628992862174,
      "y": 323.23796904864486,
      "width": 305,
      "height": 261.71913816976996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a-ZtMuGLjT-dsLgFu9nCv"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1367412832,
      "version": 613,
      "versionNonce": 1323580512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772626143208,
      "link": null,
      "locked": false
    },
    {
      "id": "sQfI7_zTg4JyX4QsVlsTx",
      "type": "line",
      "x": 118.77628992862174,
      "y": 367.2379690486449,
      "width": 305,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a-ZtMuGLjT-dsLgFu9nCv"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 868222048,
      "version": 385,
      "versionNonce": 1943908448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772626143208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DLDQmKj0a_FbUsA_T2zTs",
      "type": "text",
      "x": 241.7762899286218,
      "y": 331.23796904864486,
      "width": 55.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a-ZtMuGLjT-dsLgFu9nCv"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1509980256,
      "version": 391,
      "versionNonce": 562603104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772626143208,
      "link": null,
      "locked": false,
      "text": "posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NiWxx8TSyzWgE5NPRD-tK",
      "type": "text",
      "x": 135.77628992862174,
      "y": 390.2379690486449,
      "width": 122.71987915039062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a-ZtMuGLjT-dsLgFu9nCv"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1209166944,
      "version": 434,
      "versionNonce": 1169496160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772626143208,
      "link": null,
      "locked": false,
      "text": "- post_id\n- title\n- author_id\n- description\n- slug\n- createdAt\n- isDeleted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- post_id\n- title\n- author_id\n- description\n- slug\n- createdAt\n- isDeleted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMz69_newbefv4b2iL8By",
      "type": "rectangle",
      "x": 597.3399235595786,
      "y": 346.981973522902,
      "width": 305,
      "height": 221.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hOHq1oKeHAlJV_Qrwf5RD"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 264569248,
      "version": 919,
      "versionNonce": 338889824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772626143208,
      "link": null,
      "locked": false
    },
    {
      "id": "O8TyfnCgwR3qTykaRFhiD",
      "type": "line",
      "x": 598.3399235595786,
      "y": 390.9819735229021,
      "width": 305,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hOHq1oKeHAlJV_Qrwf5RD"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2129907104,
      "version": 739,
      "versionNonce": 1188200544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772626143208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zdqo3gx7XySGWF9MONdVh",
      "type": "text",
      "x": 710.2288124484674,
      "y": 354.98197352290197,
      "width": 91.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hOHq1oKeHAlJV_Qrwf5RD"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 912857504,
      "version": 764,
      "versionNonce": 1566798944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772626143208,
      "link": null,
      "locked": false,
      "text": "comments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZF02vD_jdHaMVJQ4hcw_L",
      "type": "text",
      "x": 615.3399235595786,
      "y": 418.03696474552737,
      "width": 127.51991271972656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hOHq1oKeHAlJV_Qrwf5RD"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1767171488,
      "version": 854,
      "versionNonce": 1572202592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772626143208,
      "link": null,
      "locked": false,
      "text": "- comment_id\n- content\n- user_id\n- post_id\n- createdAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- comment_id\n- content\n- user_id\n- post_id\n- createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axg9lA6culc1pWF3mlHqQ",
      "type": "text",
      "x": 265.43253968253964,
      "y": 321.78968253968253,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UU4WICxtGhbvJx3cnfEf7"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 838094240,
      "version": 3,
      "versionNonce": 2121614432,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772624905682,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1IVh80_o7a2im9qnDU6yh",
      "type": "text",
      "x": 308.765873015873,
      "y": 638.4563492063493,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a-ZtMuGLjT-dsLgFu9nCv"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1243025824,
      "version": 4,
      "versionNonce": 1748528544,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772624941872,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0x2aTh3jjJT4_kSTBOjy",
      "type": "line",
      "x": 422.0992063492063,
      "y": 465.2597513006799,
      "width": 174.55750422359012,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 408367200,
      "version": 221,
      "versionNonce": 328850528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626143208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.55750422359012,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yApIBVltfZsX0qfVGwwdt",
      "type": "text",
      "x": 480.9880952380952,
      "y": 425.2597513006799,
      "width": 58.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 317437024,
      "version": 122,
      "versionNonce": 1356812384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626143208,
      "link": null,
      "locked": false,
      "text": "1 to n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 to n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hpZ8gbC6B_vXnpA3WVIW",
      "type": "line",
      "x": 266.5436507936508,
      "y": 385.12301587301585,
      "width": 0,
      "height": 91.11111111111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 221332896,
      "version": 71,
      "versionNonce": 1427940768,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772625051744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.11111111111114
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8FFt0gGf-RDhEVDUbkOuq",
      "type": "line",
      "x": 267.11915657690844,
      "y": 229.011996488176,
      "width": 0.5755057832575403,
      "height": 90.9914097448987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1319270496,
      "version": 208,
      "versionNonce": 760628320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626143208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5755057832575403,
          90.9914097448987
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X5xZ8Hldn2cFvrYgr9nuL",
      "type": "text",
      "x": 276.8299243121457,
      "y": 263.9169454309846,
      "width": 58.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1144701344,
      "version": 114,
      "versionNonce": 1187952736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626143208,
      "link": null,
      "locked": false,
      "text": "1 to n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 to n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-c8X8WdrMcmWISa0ZVx-",
      "type": "text",
      "x": 140.6544518905949,
      "y": 736.9039944998176,
      "width": 245.25985717773438,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9EfUh9qn8pk2awVVMJwuU"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1303422048,
      "version": 249,
      "versionNonce": 18394208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626143208,
      "link": null,
      "locked": false,
      "text": "methods for posts table:\n- GET\n- GET (:id)\n- POST\n- PUT (:id)\n- DELETE (:id)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "methods for posts table:\n- GET\n- GET (:id)\n- POST\n- PUT (:id)\n- DELETE (:id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nh1mMviqgB6qNdjh2nvE0",
      "type": "text",
      "x": 148.9307379663348,
      "y": 921.3469413305911,
      "width": 168.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9EfUh9qn8pk2awVVMJwuU"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1687741536,
      "version": 210,
      "versionNonce": 1174675552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626143208,
      "link": null,
      "locked": false,
      "text": "relation: hasMany",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relation: hasMany",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gPbPzoUdWlUBppHa7xaqm",
      "type": "text",
      "x": 613.5850847900144,
      "y": 738.0863210820662,
      "width": 224.59986877441406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "imnf-GZ-4tlxhIffcRdwj"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1902899616,
      "version": 448,
      "versionNonce": 1163990112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626143208,
      "link": null,
      "locked": false,
      "text": "methods for comments:\n- GET\n- POST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "methods for comments:\n- GET\n- POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6P5NEQQOjgnGERT39IBGu",
      "type": "text",
      "x": 618.3143911190086,
      "y": 855.1366527246728,
      "width": 184.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "imnf-GZ-4tlxhIffcRdwj"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 797870176,
      "version": 468,
      "versionNonce": 889161824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772626143208,
      "link": null,
      "locked": false,
      "text": "relation: belongsTo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relation: belongsTo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5Qu9smElgX-H6_eaFCA5",
      "type": "text",
      "x": 512.8281979727453,
      "y": -13.367792823276432,
      "width": 241.39984130859375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aU__HbZiDLy5I6BNSunck"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1088183712,
      "version": 384,
      "versionNonce": 279936096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772626143208,
      "link": null,
      "locked": false,
      "text": "methods for users table:\n- GET\n- GET (:id)\n- POST\n- PUT (:id)\n- DELETE (:id)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "methods for users table:\n- GET\n- GET (:id)\n- POST\n- PUT (:id)\n- DELETE (:id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qYIgb0rTNA1V-q3uwi_E8",
      "type": "text",
      "x": 521.1044840484852,
      "y": 171.07515400749708,
      "width": 310.23980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aU__HbZiDLy5I6BNSunck"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1287629216,
      "version": 393,
      "versionNonce": 1514205280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772626143208,
      "link": null,
      "locked": false,
      "text": "relation: hasMany\nenum role => user, admin, author",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relation: hasMany\nenum role => user, admin, author",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}